# IQC-nexus

./: .clineignore  .clinerules  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  User_DB.xlsx  extract_users.py  task-003-build-baseline.txt  task-003-eslint-baseline.txt  user_preview.json  user_preview_utf8.json  users.json
.agents/: AGENTS.md
.ai/: NOW.md  architecture.md  (+3 more)
backend/src/IqcQms.Api/: IqcQms.Api.csproj  IqcQms.Api.http  Program.cs  appsettings.json  config.json
backend/src/IqcQms.Api/Controllers/: AuthController.cs  DashboardController.cs  UsersController.cs
backend/src/IqcQms.Api/Controllers/NewModels/: DataHubController.cs  MasterPlanController.cs
backend/src/IqcQms.Api/Hubs/: ChatHub.cs
backend/src/IqcQms.Api/OpenApi/: AuthorizeOperationFilter.cs
backend/src/IqcQms.Api/Properties/: launchSettings.json
backend/src/IqcQms.Infrastructure/: Class1.cs  IqcQms.Infrastructure.csproj
backend/src/IqcQms.Infrastructure/Data/: AppDbContext.cs
backend/src/IqcQms.Infrastructure/Data/Seeders/: UserSeeder.cs  users_seed.json
backend/src/IqcQms.Infrastructure/Migrations/: 20260624161124_InitialCreate.Designer.cs  20260624161124_InitialCreate.cs  20260624161219_AddStandards.Designer.cs  20260624161219_AddStandards.cs  20260701140534_AddChatModule.Designer.cs  20260701140534_AddChatModule.cs  20260704152042_AddUserSyncFields.Designer.cs  20260704152042_AddUserSyncFields.cs  20260704170521_AddUserPositionAndScope.Designer.cs  20260704170521_AddUserPositionAndScope.cs  20260704171340_AddSystemRoleAndProfile.Designer.cs  20260704171340_AddSystemRoleAndProfile.cs  20260704172202_AddUserAuditPropertiesAndAuditLog.Designer.cs  20260704172202_AddUserAuditPropertiesAndAuditLog.cs  20260708141200_AddTasksModule.Designer.cs  20260708141200_AddTasksModule.cs  20260708141643_ExpandTasksModule.Designer.cs  20260708141643_ExpandTasksModule.cs  20260709171013_AddNewModels.Designer.cs  20260709171013_AddNewModels.cs  20260713134433_AddDataHubEntities.Designer.cs  20260713134433_AddDataHubEntities.cs  20260713145753_RenamePicIqcToHwPic.Designer.cs  20260713145753_RenamePicIqcToHwPic.cs  20260713154829_UpdateMasterPlanAndMilestones.Designer.cs  20260713154829_UpdateMasterPlanAndMilestones.cs  20260719212323_AddAdaptiveMasterPlanUpsert.Designer.cs  20260719212323_AddAdaptiveMasterPlanUpsert.cs  AppDbContextModelSnapshot.cs  LegacyMasterPlanMigrationSql.cs
(+177 files in other folders)
